REACT_APP_API_URL=
REACT_APP_PRIVATE_API_URL=
REACT_APP_REDIRECT_URL=
REACT_APP_DOMAIN=

REACT_APP_GA_ID=
REACT_APP_SUPPORTERS=
REACT_APP_MAMACOS=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
