REACT_APP_API_URL=https://brstreamers.dev:8000/public/
REACT_APP_PRIVATE_API_URL=http://localhost:8000
REACT_REDIRECT_URL=http://localhost:3000
REACT_APP_DOMAIN=localhost

REACT_APP_SUPPORTERS=https://raw.githubusercontent.com/Br-Dev-Streamers/mamacos/main/supporters.json
REACT_APP_MAMACOS=https://github.com/Br-Dev-Streamers/mamacos/raw/main/

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=

REACT_APP_GA_ID=
