REACT_APP_API_URL=http://localhost:8000/public/
REACT_REDIRECT_URL=http://localhost:3000
REACT_APP_DOMAIN=localhost
REACT_APP_GA_ID="UA-220312469-1"
REACT_APP_SUPPORTERS=https://raw.githubusercontent.com/Br-Dev-Streamers/mamacos/main/supporters.json
REACT_APP_MAMACOS=https://github.com/Br-Dev-Streamers/mamacos/raw/main/
REACT_APP_AUTH0_CLIENT_ID=kAjHyV9DL1T5sclXTywVtlMJaociI4Sv
REACT_APP_AUTH0_CLIENT_SECRET=9qQrmPtcjdSPRhBMlfG39Gn4Cy4Wx5bCINW-ApWCiIls62aNJqhmXIGiU9EXirfN