REACT_APP_API_URL=https://brstreamers.dev:8000
REACT_APP_DOMAIN=localhost
REACT_APP_GA_ID="UA-220312469-1"
REACT_APP_SUPPORTERS=https://raw.githubusercontent.com/Br-Dev-Streamers/mamacos/main/supporters.json
REACT_APP_MAMACOS=https://github.com/Br-Dev-Streamers/mamacos/raw/main/